<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>openAPI</title>
    <style>
        body {
            margin: 0;
            background: #f4f4f4;
        }
        header {
            position: relative;
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            background: #4b96e6;
        }
        a {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }
        h2 {
            margin: 0;
            padding: 20px 30px;
        }
        h4 {
            padding-left: 40px;
        }
        ul {
            padding: 0 0 0 90px;
        }
        li span {
            color: gray;
        }
        header img {
            padding: 28px 0 0 60px;
        }
        .line {
            width: 100%;
            height: 1px;
            background: #f0f0f0;
        }
        .content_wrap {
            padding: 30px 60px 0;
        }
        .contents {
            background: #ffffff;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="gnb-bi-toastcambiz.svg">
    </header>
    <div class="content_wrap">
        <div class="contents">
            <h2>Open API</h2>
            <div class="line"></div>
            <h4>Documentation</h4>
            <ul>
                <li>
                    <a onclick="clickOpenAPI()">1.2.3</a>
                </li>
            </ul>
        </div>
        <br>
        <div class="contents">
            <h2>Web SDK</h2>
            <div class="line"></div>
            <h4>Documentation</h4>
            <ul>
                <li>
                    <a href="markdown.html">1.1.1</a><span> (2020.1.9)</span>
                </li>
            </ul>
            <h4 style="margin-top:40px;">Download</h4>
            <ul>
                <li>
                    <a href="tc.player.min.js" download>1.1.1</a><span> (2020.1.9)</span>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function clickOpenAPI () {
            if (navigator.language.indexOf('ko') != -1) {
                location.href = 'openapi-1.2.3.html';
            } else {
                location.href = 'openapi-1.2.3-ja.html';
            }
        }
    </script>
</body>
</html>